version: '3.1'

services:
  orthanc:
    image: jodogne/orthanc-python
    command: /run/secrets/
    secrets:
      - orthanc.json
    environment:
      - ORTHANC_NAME=HelloWorld
      - TZ=America/Los_Angeles
    volumes:
      - ./lua-scripts:/etc/orthanc/lua
      - orthanc-storage:/var/lib/orthanc/db
    restart: always
    ports:
      - 8042:8042
      - 4242:4242
    depends_on:
      - orthanc-db

  orthanc-db:
    image: postgres:15
    environment:
      - POSTGRES_DB=orthanc
      - POSTGRES_USER=orthanc
      - POSTGRES_PASSWORD=ChangePasswordHere
      - TZ=America/Los_Angeles
    volumes:
      - orthanc-db-data:/var/lib/postgresql/data
    restart: always
    ports:
      - "5433:5432"

  ohif:
    image: mercureimaging/ohif
    ports:
      - 8008:80
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    environment:
      - TZ=America/Los_Angeles
    restart: always

secrets:
  orthanc.json:
    file: orthanc.json

networks:
  default:
    driver: bridge

volumes:
  orthanc-storage:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '/opt/orthanc/orthanc-storage'                 # ✅ New path
  
  orthanc-db-data:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '/opt/orthanc/postgres-data'                   # ✅ New path